name=FeatherJoyWing
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables an easy interaction with the JoyWing Feather by Adafruit
paragraph=Use this library to read the state of the joystick and buttons of the JoyWing Feather
category=Signal Input/Output
url=https://github.com/leonidlezner/FeatherJoyWing
architectures=samd
includes=FeatherJoyWing.h